{
  "name": "foundation-e2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Browser tests: the whole system, driven the way a person drives it.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "install-browser": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  }
}
